# Supabase 配置
VITE_SUPABASE_URL=https://agijuyuphcaxdnwnhpou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnaWp1eXVwaGNheGRud25ocG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTUwNjAsImV4cCI6MjA3MzQ3MTA2MH0.mJerNuKgiSlvLd61xvbRHTOQixzatXXFM-cabh5hWDc
